STRIPEPUBLISHABLEKEY="pk_test_51Os1YBSGWWLum80t1jDc4VyVDFG3mT5kPSfzZeWaOktoIisebvL1BORdBFlifXjzauFxtOqMLBk2x98iiaYzm282003Plbj1uo"
STRIPESECRETKEY="sk_test_51Os1YBSGWWLum80tqVobh8TE5LCKrPFCdftpDgZ5rBaUn2RQ6YVXELia5xpjgnChIcqincdLubYRMZGSPL359I2y00ECuNJO9F"
RAZORKEY="rzp_test_sd095naLU4rfSS"
RAZORSKEY="yL6GOwd56hVBBZIGvvwNPVs8"
RAZORGMAIL="rockstararvindh@gmail.com"
RAZORPHONE="9345198715"